Locales['en'] = {
	-- Global
	['custom_kick'] = 'INPUT CUSTOM KICK MESSAGE',
	['blip_garage'] = 'Garage',
	['blip_garage_private'] = 'Private Garage',
	['blip_pound'] = 'Abschlepphof',
	['blip_police_pound'] = 'Polizei Abgeschlepphof',
	['blip_ambulance_pound'] = 'Garage | Krankenhaus Abgeschleppt',
	['garage'] = 'Garage',
	['loc_garage'] = 'In der Garage geparkt',
	['loc_pound'] = 'Abgeschleppt',
	['return'] = 'Zurück',
	['store_vehicles'] = 'Auto einparken.',
	['press_to_enter'] = 'Drücke ~INPUT_PICKUP~ um das Fahrzeug auszuparken',
	['press_to_delete'] = 'Drücke ~INPUT_PICKUP~ um das Fahrzeug einzuparken.',
	['press_to_impound'] = 'Drücke ~INPUT_PICKUP~ um auf den Abschlepphof zuzugreifen.',
	['spacer1'] = ' ',
	['spacer2'] = '| Nummernschild | Fahrzeug Name | Ort |',
	['spacer3'] = '| Nummernschild | Fahrzeug Name |',
	['you_paid'] = 'Du hast $%s gezahlt!',
	['not_enough_money'] = 'Du hast nicht genug Geld!',
	['return_vehicle'] = 'Fahrzeug einparken.',
	['see_mechanic'] = 'Mechaniker besuchen.',
	['damaged_vehicle'] = 'Fahrzeug beschädigt!',
	['visit_mechanic'] = 'Repaiere es selber oder rufe einen Mechaniker.',
	['cannot_store_vehicle'] = 'Du kannst das Fahrzeug nicht einparken!',
	['no_vehicle_to_enter'] = 'Es ist ~r~kein~s~ Fahrzeug in deiner Garage.',
	['vehicle_in_garage'] = 'Dein Fahrzeug wurde ~g~eingeparkt~s~.',
	-- Cars
	['garage_cars'] = 'Fahrzeug Garage',
	['pound_cars'] = 'Abschlepphof',
	['list_owned_cars'] = 'Liste von deinen Fahrzeug.',
	['store_owned_cars'] = 'Eingeparkte Fahrzeuge von dir.',
	['return_owned_cars'] = 'Fahrzeug ausparken',
	['garage_nocars'] = 'Du hast keine Fahrzeuge!',
	['car_is_impounded'] = 'Dein Fahrzeug  wurde abgeschleppt.',
	-- Boats
	['garage_boats'] = 'Boot Garage',
	['pound_boats'] = 'Boot Abschlepphof',
	['list_owned_boats'] = 'Liste von deinen Booten.',
	['store_owned_boats'] = 'Boot einparken.',
	['return_owned_boats'] = 'Boot ausparken.',
	['garage_noboats'] = 'Du hast keine Boote!',
	['boat_is_impounded'] = 'Dein Boot wurde abgeschleppt',
	-- Aircrafts
	['garage_aircrafts'] = 'Flugzeug Garage',
	['pound_aircrafts'] = 'Flugzeug Abgeschlepphof',
	['list_owned_aircrafts'] = 'Liste von Flugzeugen.',
	['store_owned_aircrafts'] = 'Eingeparkte Fahrzeuge in deiner Garage',
	['return_owned_aircrafts'] = 'Fahrzeuge ausparken.',
	['garage_noaircrafts'] = 'Du hast keine Flugzeuge!',
	['aircraft_is_impounded'] = 'Dein Flugzeug wurde abgeschleppt.',
	-- Jobs
	['pound_police'] = 'Polizei Abschlepphof',
	['pound_ambulance'] = 'Medics Abgeschlepphof',
	['return_owned_policing'] = 'Poliei fahrzeuge ausparken.',
	['return_owned_ambulance'] = 'Medic fahrzeuge ausparken.',
}