Locales['en'] = {
  ['you_paid'] = 'Du hast ~g~$%s~s~ bezahlt für die Fahrschule!',
  ['go_next_point'] = 'Fahre zum nächsten Punkt!',
  ['in_town_speed'] = 'Du bist nun in der Stadt, fahre bitte ~y~%s~s~ km/h',
  ['next_point_speed'] = 'Fahre zum nächsten punkt! Geschwindigkeit: ~y~%s~s~ km/h',
  ['stop_for_ped'] = '~r~Stoppe~s~ für die Fußgänger!',
  ['good_lets_cont'] = '~g~Gut~s~, weiterfahren.',
  ['stop_look_left'] = '~r~Stoppe~s~ und gucke ~y~links~s~. Geschwindigkeit: ~y~%s~s~ km/h',
  ['good_turn_right'] = '~g~Gut~s~, fahre Rechts und folge der Linie',
  ['watch_traffic_lightson'] = 'Schaue auf den Verkehr ~y~mache deine Lichter an~s~!',
  ['stop_for_passing'] = '~r~Stoppe~s~ Autos fahren!',
  ['hway_time'] = 'Fahre auf den Highway! Geschwindigkeit: ~y~%s~s~ km/h',
  ['gratz_stay_alert'] = 'Ich bin beeindruckt!',
  ['passed_test'] = 'Du hast den Test ~g~bestanden~s~!',
  ['failed_test'] = 'Du hast den Test ~r~nicht bestanden~s~!',
  ['theory_test'] = 'Theoretischer Test',
  ['road_test_car'] = 'PKW Prüfung',
  ['road_test_bike'] = 'Mottorad Prüfung',
  ['road_test_truck'] = 'LKW Prüfung',
  ['school_item'] = '$%s',
  ['driving_school'] = 'Fahrschule',
  ['press_open_menu'] = 'Drücke ~INPUT_CONTEXT~ um das Menu zu öffnen',
  ['driving_school_blip'] = 'Fahrschule',
  ['driving_test_complete'] = 'Fahrtest bestanden',
  ['driving_too_fast'] = '~r~Du bist zuschnell!,~s~ das aktuelle Speedlimit ist: ~y~%s~s~ km/h!',
  ['errors'] = 'Fehler: ~r~%s~s~/%s',
  ['you_damaged_veh'] = 'Du hast das Fahrzeug bestanden',
}
