Locales['de'] = {
  -- Cloackroom
  ['cloakroom'] = 'Umkleide',
  ['citizen_wear'] = 'Zivilkleidung',
  ['police_wear'] = 'Arbeitskleidung',
  ['gilet_wear'] = 'Warnweste',
  ['bullet_wear'] = 'Schutzweste',
  ['no_outfit'] = 'Keine Uniform die Dir passt!',
  ['open_cloackroom'] = 'Drücke ~INPUT_CONTEXT~ um dich umzuziehen',
  -- Armory
  ['remove_object'] = 'Objekt rausnehmen',
  ['deposit_object'] = 'Objekt reinlegen',
  ['get_weapon'] = 'Waffen holen',
  ['put_weapon'] = 'Waffen bringen',
  ['buy_weapons'] = 'Waffen kaufen',
  ['armory'] = 'Waffenkammer',
  ['open_armory'] = 'Drücke ~INPUT_CONTEXT~ um die Waffenkammer zu öffnen',
  ['armory_owned'] = 'Gekauft',
  ['armory_free'] = 'Kostenlos',
  ['armory_item'] = '$%s',
  ['armory_weapontitle'] = 'Waffenkammer - Kaufe Waffen',
  ['armory_componenttitle'] = 'Waffenkammer - Waffen aufsetzen',
  ['armory_bought'] = 'Du hast ~y~%s~s~ für ~g~$%s~s~ gekauft',
  ['armory_money'] = 'Du kannst dir die Waffe nicht leisten!',
  ['armory_hascomponent'] = 'Du hast den Aufsatz bereits!!',
  ['get_weapon_menu'] = 'Waffenkammer - Waffe rausnehmen',
  ['put_weapon_menu'] = 'Waffenkammer - Waffe reinlegen',
  -- Vehicles
  ['vehicle_menu'] = 'Auto',
  ['vehicle_blocked'] = 'Auspark punkte sind blockiert!',
  ['garage_prompt'] = 'Drücke ~INPUT_CONTEXT~ um auf die~y~Fahrzeug aktionen~s~ zuzugreifen.',
  ['garage_title'] = 'Fahrzeug aktionen',
  ['garage_stored'] = 'Eingeparkt',
  ['garage_notstored'] = 'Nicht in der Garage',
  ['garage_storing'] = 'Auto wird eingeparkt sobald kein Spieler in der nähe ist!.',
  ['garage_has_stored'] = 'Das Fahrzeug wurde eingeparkt',
  ['garage_has_notstored'] = 'Keine Fahrzeuge gefunden, die dir gehören',
  ['garage_notavailable'] = 'Dein Fahrzeug ist nicht in der Garage.',
  ['garage_blocked'] = 'Kein verfügbarer Parkplatz zum ausparken!',
  ['garage_empty'] = 'Du hast kein Auto in der Garage.',
  ['garage_released'] = 'Dein Auto wurde einparkt.',
  ['garage_store_nearby'] = 'Kein Fahrzeug zum einparken in der nähe.',
  ['garage_storeditem'] = 'Garage öffnen',
  ['garage_storeitem'] = 'Fahrzeug einparken',
  ['garage_buyitem'] = 'Fahrzeug Shop',
  ['garage_notauthorized'] = 'Du bist nicht autorisiert das Fahrzeug zukaufen.',
  ['helicopter_prompt'] = 'Drücke ~INPUT_CONTEXT~ um auf ~y~Hubschrauber Aktionen~s~ zuzugreifen.',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'Fahrzeug Shop',
  ['vehicleshop_confirm'] = 'Möchtest du das Fahrzeug kaufen?',
  ['vehicleshop_bought'] = 'Du hast ~y~%s~s~ für ~r~$%s~s~ gekauft',
  ['vehicleshop_money'] = 'Du kannst dir das Fahrzeug nicht leisten',
  ['vehicleshop_awaiting_model'] = 'Das Fahrzeug wird aktuell ~g~ausgeparkt~s~ bitte warte noch einen kleinen Moment',
  ['confirm_no'] = 'Nein',
  ['confirm_yes'] = 'Ja',
  -- Service
  ['service_max'] = 'Sie können nicht in den Dienst eintreten, es sind bereits: %s/%s Polizisten im Dienst',
  ['service_not'] = 'Sie können in den Dienst nicht eintreten! Sie müssen sich zuerst umziehen.',
  ['service_anonunce'] = 'Service Informationen',
  ['service_in'] = '~o~Schönen & Ruhigen Dienst!~s~',
  ['service_in_announce'] = 'Polizist ~y~%s~s~ ist nun im Dienst!',
  ['service_out'] = '~o~Schönen Feierabend!~s~.',
  ['service_out_announce'] = 'Polizist ~y~%s~s~ ist in den Feierabend gegangen.',
  -- Action Menu
  ['citizen_interaction'] = 'Zivilistenaktionen',
  ['vehicle_interaction'] = 'Fahrzeuginteraktionen',
  ['object_spawner'] = 'Objekt Spawner',

  ['id_card'] = 'Perosnalausweiß',
  ['search'] = 'Durchsuchen',
  ['handcuff'] = 'Festnehmen / Freilassen',
  ['drag'] = 'drag',
  ['put_in_vehicle'] = 'In Fahrzeug setzen',
  ['out_the_vehicle'] = 'Aus Fahrzeug nehmen',
  ['fine'] = 'Strafe',
  ['unpaid_bills'] = 'Unbezahlte Rechnungen anschauen',
  ['license_check'] = 'Lizenzen anschauen',
  ['license_revoke'] = 'Lizenz wegnehmen',
  ['license_revoked'] = 'Dein ~b~%s~s~ wurde ~r~angenommen~s~!',
  ['licence_you_revoked'] = 'Du hast einen ~b~%s~s~ weggenommen, der gehörte ~y~%s~s~',
  ['no_players_nearby'] = 'Keine Spieler in der Nähe',
  ['being_searched'] = 'Du wirst von der ~b~Polizei~s~ ~o~durchsucht!~s~',
  -- Vehicle interaction
  ['vehicle_info'] = 'Fahrzeug Info',
  ['pick_lock'] = 'Fahrzeug öffnen',
  ['vehicle_unlocked'] = 'Fahrzeug ~g~offen~s~',
  ['no_vehicles_nearby'] = 'Keine Fahrzeuge in der Nähe',
  ['impound'] = 'Fahrzeug abschleppen',
  ['impound_prompt'] = 'Drücke ~INPUT_CONTEXT~ um die ~y~sicherstellung~s~ des Fahrzeuges abzubrechen',
  ['impound_canceled'] = 'Du hast den Beschlagnahme vorgang abgebrochen',
  ['impound_canceled_moved'] = 'Beschlagnahmung abgebrochen, da sich das Fahrzeug bewegt hat!',
  ['impound_successful'] = 'Du hast das Auto beschlagnahmt',
  ['search_database'] = 'Fahrzeug Informationen',
  ['search_database_title'] = 'Fahrzeug Info - Suche nach Nummerschild',
  ['search_database_error_invalid'] = 'Das ist ~r~kein~s~ ~y~verfügbares~s~ Nummernschild',
  -- Traffic interaction
  ['traffic_interaction'] = 'Straßeninteraktionen',
  ['cone'] = 'Hütchen',
  ['barrier'] = 'Barriere',
  ['spikestrips'] = 'Nagelband',
  ['box'] = 'Box',
  ['cash'] = 'Box mit Geld',
  -- ID Card Menu
  ['name'] = 'name: %s',
  ['job'] = 'job: %s',
  ['sex'] = 'Geschlecht: %s',
  ['dob'] = 'DOB: %s',
  ['height'] = 'Größe: %s',
  ['bac'] = 'BAC: %s',
  ['unknown'] = 'Unbekannt',
  ['male'] = 'Mann',
  ['female'] = 'Frau',
  -- Body Search Menu
  ['guns_label'] = '--- Waffen ---',
  ['inventory_label'] = '--- Inventar ---',
  ['license_label'] = ' --- Lizenzen ---',
  ['confiscate'] = 'konfeszieren %s',
  ['confiscate_weapon'] = 'Konfiziert %s mit %s Patronen',
  ['confiscate_inv'] = 'Konfeziere %sx %s',
  ['confiscate_dirty'] = 'Schwarzgeld konfesziert: <span style="color:red;">$%s</span>',
  ['you_confiscated'] = 'Du hast Konfiziert ~y~%sx~s~ ~b~%s~s~ von ~b~%s~s~',
  ['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ wurde konfesziert von ~y~%s~s~',
  ['you_confiscated_account'] = 'Du hast ~g~$%s~s~ angenommen (%s) von ~b~%s~s~',
  ['got_confiscated_account'] = '~g~$%s~s~ (%s) wurde abgenommen von ~y~%s~s~',
  ['you_confiscated_weapon'] = 'Du hast konfesziert ~b~%s~s~ von ~b~%s~s~ mit ~o~%s~s~ Patronen',
  ['got_confiscated_weapon'] = 'Deine ~b~%s~s~ mit ~o~%s~s~ Patronen wurden von ~y~%s~s~ abgenommen',
  ['traffic_offense'] = 'Verkehrs vergehen',
  ['minor_offense'] = 'Geringes vergehen',
  ['average_offense'] = 'Normales vergehen',
  ['major_offense'] = 'Hohes vergehen',
  ['fine_total'] = 'strafe: %s',
  -- Vehicle Info Menu
  ['plate'] = 'Nummernschild: %s',
  ['owner_unknown'] = 'Besitzer: Unbekannt',
  ['owner'] = 'Besitzer: %s',
  -- Boss Menu
  ['open_bossmenu'] = 'Drücke ~INPUT_CONTEXT~ um das Menü zu öffnen',
  ['quantity_invalid'] = 'Ungültige Anzahl',
  ['have_withdrawn'] = 'Du hast ~y~%sx~s~ rausgenommen ~b~%s~s~',
  ['have_deposited'] = 'Du hast ~y~%sx~s~ eingelagert ~b~%s~s~',
  ['quantity'] = 'Anzahl',
  ['inventory'] = 'Inventar',
  ['police_stock'] = 'Polizei Lager',
  -- Misc
  ['remove_prop'] = 'Drücke ~INPUT_CONTEXT~ um das Objekt zu entfernen',
  ['map_blip'] = 'Los Santos Police Department',
  ['unrestrained_timer'] = 'Du merkst das deine Handschellen locker werden.',
  -- Notifications
  ['alert_police'] = 'Polizei alamieren',
  ['phone_police'] = 'Polizei',
}
