Locales['en'] = {
  -- global menus
  ['not_enough_in_society']   = 'Es gibt ~r~nicht genung~s~ von diesem Gegenstand!',
  ['player_cannot_hold']      = 'Du hast ~r~nicht~s~ genügend ~y~Platz~s~ in deinem Inventar!',
  ['vehicle_belongs']         = 'Ein Fahrzeug mit dem Nummernschild ~y~%s~s~ gehört nun ~b~dir~s~',
  ['broke_company']           = 'Sie haben nicht genug Geld auf dem Firmenkonto',
  ['license_missing']         = 'Sie haben keinen Führerschein!',
  ['purchase_type']           = 'Art des Kaufs',
  ['society_type']            = 'Gesellschaft',
  ['staff_type']              = 'persönlicher Gebrauch',
  ['buy_vehicle_shop']        = 'Möchten Sie %s für $%s kaufen?',
  ['buy_vehicle']             = 'Fahrzeug kaufen',
  ['car_dealer']              = 'Autohändler',
  ['shop_awaiting_model']     = 'Das Fahrzeug wird gerade geladen, bitte warten',
  ['create_bill']             = 'Rechnung erstellen',
  ['dealer_boss']             = 'Autohändler - Boss',
  ['delivered']               = 'Das Fahrzeug wurde an den Händler ausgeliefert',
  ['depop_vehicle']           = 'Fahrzeug zurückgeben',
  ['return_provider']         = 'Fahrzeug an den Anbieter zurücksenden',
  ['get_rented_vehicles']     = 'Fahrzeuge zu vermieten',
  ['invalid_amount']          = 'ungültige Menge',
  ['invoice_amount']          = 'Rechnungsbetrag',
  ['no']                      = 'Nein',
  ['yes']                     = 'Ja',
  ['no_players']              = 'Keine Spieler in der Nähe',
  ['not_enough_money']        = 'Du hast nicht genügend Geld',
  ['not_rental']              = 'Dies ist kein ~r~Mietfahrzeug~s~',
  ['not_yours']               = 'Dieses Fahrzeug gehört nicht Ihnen',
  ['paid_rental']             = 'Sie haben ~g~$%s~s~ ~g~bezahlt~s~ für Ihr Mietfahrzeug.',
  ['pop_vehicle']             = 'Fahrzeug zum Verkauf stellen',
  ['rent_vehicle']            = 'Autohändler - Fahrzeuge zum Mieten',
  ['return_provider_menu']    = 'Autohändler - Fahrzeug an den Anbieter zurückgeben',
  ['rental_amount']           = 'Mietbetrag',
  ['sell_menu']               = 'Durecke ~INPUT_CONTEXT~ um dein Auto ~y~%s~s~ für ~g~$%s~s~ zu verkaufen.',
  ['set_vehicle_owner_rent']  = 'Fahrzeug zuordnen [Ort]',
  ['set_vehicle_owner_sell']  = 'Fahrzeug verkaufen',
  ['set_vehicle_owner_sell_society']  = 'Fahrzeug zuordnen [Verkauf] [Gesellschaft]',
  ['shop_menu']               = 'Drücke ~INPUT_CONTEXT~ um den Shop zu öffnen',
  ['generic_shopitem']        = '$%s',
  ['vehicle_dealer']          = 'Fahrzeug - Autohändler',
  ['vehicle_menu']            = 'Drücke ~INPUT_CONTEXT~ um dein Mietfahrzeug zurückzugeben',
  ['vehicle_purchased']       = 'Du hast ein Fahrzeug gekauft',
  ['vehicle_set_owned']       = 'Fahrzeug ~y~%s~s~ wurde von ~b~%s~s~ gekauft',
  ['vehicle_set_rented']      = 'Fahrzeug ~y~%s~s~ wurde von ~b~%s~s~ gemietet',
  ['vehicle_sold_for']        = 'Das Auto ~b~%s~s~ wurde ~y~verkauft~s~ für ~g~$%s~s~',
  ['vehicle_sold_to']         = 'Das Auto mit dem Nummernschild ~y~%s~s~ wurde verkauft an ~b~%s~s~',
  ['deposit_stock']           = 'Lager einzahlen',
  ['take_stock']              = 'Lager entnehmen',
  ['dealership_stock']        = 'Handler Stock',
  ['amount']                  = 'Menge',
  ['quantity_invalid']        = 'Das ist eine ungültige Menge',
  ['inventory']               = 'Inventar',
  ['dealership']              = 'Autohändler',
  ['dealer_customers']        = 'Handler Kunden',
  ['have_withdrawn']          = 'Sie haben ~y~x%s~s~ ~b~%s~s~ zurückgezogen',
  ['have_deposited']          = 'Sie haben ~y~x%s~s~ ~b~%s~s~ hinterlegt',
  ['boss_actions']            = 'Boss-Aktionen',

  -- sold vehicles
  ['boss_sold']               = 'Liste der verkauften Fahrzeuge',
  ['customer_client']         = 'Kundenname',
  ['customer_model']          = 'Auto Model',
  ['customer_plate']          = 'Nummernschild',
  ['customer_soldby']         = 'verkauft durch',
  ['customer_date']           = 'Datum',
}

