Config = {}
Config.blipsEnabled = true

--מכונות רגילות כניסה--
Config.Sloty = {
	{x = 982.84, y = 52.17, z = 74.48},
	{x = 978.32, y = 55.33, z = 74.48},
	{x = 981.78, y = 52.77, z = 74.48},
	{x = 982.22, y = 46.71, z = 74.48},
	{x = 988.1, y = 46.18, z = 74.48},
	{x = 982.4, y = 56.49, z = 74.48}
}

--רולטות--
Config.Ruletka = {
	{x = 1031.16, y = 64.03, z = 73.70},
	{x = 1032.34, y = 59.75, z = 73.70},
	{x = 1016.94, y = 69.17, z = 74.15},
	{x = 1010.88, y = 68.38, z = 74.15}
}

--קלפים--
Config.Blackjack = {
	{x = 1021.73, y = 48.41, z = 74.30},
	{x = 1015.84, y = 47.12, z = 74.30},
	{x = 1024.28, y = 58.53, z = 73.70},
	{x = 1023.4, y = 61.92, z = 73.70}
}
