Locales['en'] = {
  ['actions']                = 'Aktionen',
  ['boss_menu']              = 'Boss menü',
  ['money_generic']          = '$%s',
  ['deposit_amount']         = 'Betrag einzahlen',
  ['deposit_society_money']  = 'Firmengeld einzahlen',
  ['do_you_want_to_recruit'] = 'Möchtest du %s Rekrutieren?',
  ['employee']               = 'Angestellten',
  ['employee_list']          = 'Angestellten liste',
  ['employee_management']    = 'Angestellten Managment',
  ['fire']                   = 'Feuern',
  ['grade']                  = 'Befördern',
  ['have_deposited']         = 'Du hast ~r~$%s~s~ eingezahlt',
  ['have_withdrawn']         = 'Du hast ~g~$%s~s~ ausgezahlt',
  ['invalid_amount']         = 'Ungültiger Betrag',
  ['invalid_amount_max']     = 'Dieses Gehalt ist ~r~nicht~s~ erlaubt',
  ['no']                     = 'Nein',
  ['promote']                = 'Befördern',
  ['promote_employee']       = '%s Befördern',
  ['recruit']                = 'Rekrutieren',
  ['recruiting']             = 'Rekrutierung!',
  ['salary_amount']          = 'Gehaltshöhe',
  ['salary_management']      = 'Gehalt Management',
  ['wash_money']             = 'Geld Waschen',
  ['wash_money_amount']      = 'Betrag zum Waschen',
  ['withdraw_amount']        = 'Betrag auszahlen',
  ['withdraw_society_money'] = 'Firmengeld abheben',
  ['yes']                    = 'Ja',
  ['you_have']               = 'Du hast ~g~$%s~s~ in der ~y~Geld wäsche~s~ (24h).',
  ['you_have_laundered']     = 'Deine ~g~$%s~s~ wurden ~r~gewaschen~s~ ',
  ['you_have_hired']         = 'Du hast %s eingestellt',
  ['you_have_been_hired']    = 'Du wurdest von %s eingestellt',
  ['you_have_fired']         = 'Du hast %s ~r~gefeuert~s~',
  ['you_have_been_fired']    = 'Du wurdest von %s ~r~gefeuert!~s~',
  ['you_have_promoted']      = 'Du hast %s zu %s ~g~befördert!~s~',
  ['you_have_been_promoted'] = 'Du wurdest ~b~befördert!~s~',
}