Locales['en'] = {
  -- global menus
  ['not_enough_in_society']   = 'Es gibt nicht genug von diesem Gegenstand in der Firma!',
  ['player_cannot_hold']      = 'Sie haben nicht genug freien platz in Ihrem Inventar',
  ['vehicle_belongs']         = 'Ein Auto mit dem Nummernschild ~y~%s~s~ gehört jetzt ~b~Dir~s~',
  ['broke_company']           = 'Es ist nicht genug Geld auf dem Firmenkonto!',
  ['license_missing']         = 'Du hast keinen Führerschein!',
  ['buy_vehicle_shop']        = 'Möchtest du %s für $%s kaufen?',
  ['buy_vehicle']             = 'Auto kaufen',
  ['car_dealer']              = 'Autohändler',
  ['shop_awaiting_model']     = 'Das Auto wird aktuell ausgeparkt! Warte einen ~o~kleinen Moment~s~',
  ['create_bill']             = 'Rechnung erstellen',
  ['dealer_boss']             = 'Auto Händler - Boss',
  ['delivered']               = 'Das Auto wurde zum Autohändler ~g~geliefert!~s~',
  ['depop_vehicle']           = 'Fahrzeug in die Garage zurückbringen',
  ['return_provider']         = 'Fahrzeug an Anbieter zurückgeben',
  ['get_rented_vehicles']     = 'Fahrzeug an Anbieter zurückgeben',
  ['no_current_vehicle']      = 'Du hast aktuell kein Fahrzeug',
  ['invalid_amount']          = 'Ungültiger Betrag',
  ['invoice_amount']          = 'Rechnungsbetrag',
  ['no']                      = 'Nein',
  ['yes']                     = 'Ja',
  ['no_players']              = 'Es ist kein Spieler in der nähe von dir',
  ['not_enough_money']        = 'Du hast nicht genug Geld!',
  ['not_rental']              = 'Dies ist kein ~r~gemietetes Fahrzeug!~s~',
  ['not_yours']               = 'Das Auto gehört nicht dir!',
  ['paid_rental']             = 'Du hast ~g~$%s~s~~g~gezahlt~s~ für dein gemietetes Auto! ',
  ['pop_vehicle']             = 'Auto zum verkauf ausstellen',
  ['rent_vehicle']            = 'Autohändler - Fahrzeug zu vermieten',
  ['return_provider_menu']    = 'Autohändler - Zurück zum vermieter!',
  ['rental_amount']           = 'Vermietungs Anzahl',
  ['sell_menu']               = 'Drücke ~INPUT_CONTEXT~ um dein Auto für ~y~%s~s~ zuverkaufen ~g~$%s~s~',
  ['set_vehicle_owner_rent']  = 'Fahrzeug mieten',
  ['set_vehicle_owner_sell']  = 'Fahrzeug verkaufen',
  ['shop_menu']               = 'Drücke~INPUT_CONTEXT~ um auf den Shop zuzugreifen',
  ['generic_shopitem']        = '$%s',
  ['vehicle_dealer']          = 'Fahrzeug- Autohändler',
  ['vehicle_menu']            = 'Drücke ~INPUT_CONTEXT~ um das gemietete Fahrzeug zurückgeben',
  ['vehicle_purchased']       = 'Du hast ein Auto gekauft!',
  ['vehicle_set_owned']       = 'Auto ~y~%s~s~ wurde zu ~b~%s~s~ gegeben',
  ['vehicle_set_rented']      = 'Fahrzeug ~y~%s~s~ wurde zu ~b~%s~s~ verliehen',
  ['vehicle_sold_for']        = 'Das Fahrzeug ~b~%s~s~ wurde ~y~verkauft~s~ für ~g~$%s~s~',
  ['vehicle_sold_to']         = 'Das Auto mit dem Kennzeichen ~y~%s~s~ wurde an ~b~%s~s~ verkauft',
  ['deposit_stock']           = 'Gegenstand einlagern',
  ['take_stock']              = 'Gegenstand auslagern',
  ['dealership_stock']        = 'Händler Lager',
  ['amount']                  = 'Anzahl',
  ['quantity_invalid']        = 'Das ist keine gültige Anzahl',
  ['inventory']               = 'Inventar',
  ['dealership']              = 'Autohändler',
  ['dealer_customers']        = 'Händler Kundschaft',
  ['have_withdrawn']          = 'Du hast ~y~x%s~s~ ausgelagert ~b~%s~s~',
  ['have_deposited']          = 'Du hast ~y~x%s~s~ eingelagert ~b~%s~s~',
  ['boss_actions']            = 'Boss Aktionen',

  -- sold vehicles
  ['boss_sold']               = 'Liste von verkauften Autos',
  ['customer_client']         = 'Kundenname',
  ['customer_model']          = 'Automodel',
  ['customer_plate']          = 'Nummerschild',
  ['customer_soldby']         = 'Verkauft von ',
  ['customer_date']           = 'Datum',
}
