Locales['en'] = {
	-- DialogBox Name
	['dialogbox_playerid'] = 'Player ID (8 Zeichen Maximum):',
	['dialogbox_amount'] = 'Anzahl (8 Zeichen Maximum):',
	['dialogbox_amount_ammo'] = 'Anzahl an Munition (8 Zeichen Maximum):',
	['dialogbox_vehiclespawner'] = 'Fahrzeug name (50 Zeichen Maximum):',
	['dialogbox_xyz'] = 'XYZ Position (50 Characters Maximum):',

	-- Menu Default Vars
	['default_gps'] = 'None',
	['default_attitude'] = 'Normal',
	['default_voice'] = 'Normal',

	-- Menu Notification
	['missing_rights'] = 'Du hast keine ~r~rechte~w~',
	['no_vehicle'] = 'Du bist nicht in einem Auto',
	['players_nearby'] = 'Keine Spieler in der Nähe',
	['amount_invalid'] = 'Ungültige Anzahl',
	['in_vehicle_give'] = 'Du kannst nicht %s in einem Auto geben',
	['in_vehicle_drop'] = 'Du kannst nicht %s wegwerfen in einem Auto',
	['not_usable'] = '%s ist nicht benutzbar',
	['not_droppable'] = '%s ist nicht wegwerfbar',
	['gave_ammo'] = 'Du hast gibst %s Munition an %s',
	['no_ammo'] = 'Du hast nicht genug Munition',
	['not_enough_ammo'] = 'Du hast nicht genug Munition',

	['accessories_no_ears'] = 'Du hast keine Ohrringe',
	['accessories_no_glasses'] = 'Du hast keine Brillen',
	['accessories_no_helmet'] = 'Du hast kein Hut / Kappe',
	['accessories_no_mask'] = 'Du hast keine Maske',

	['admin_noclipon'] = 'NoClip ~g~an~s~',
	['admin_noclipoff'] = 'NoClip ~r~aus~s~',
	['admin_godmodeon'] = 'Godmode ~g~an~s~',
	['admin_godmodeoff'] = 'Godmode ~r~aus~s~',
	['admin_ghoston'] = 'Geist ~g~an~s~',
	['admin_ghostoff'] = 'Geist ~r~aus~s~',
	['admin_vehicleflip'] = 'Fahrzeug zurück bekommen',
	['admin_tpmarker'] = 'Zum Marker teleportiert!',
	['admin_nomarker'] = 'Kein Marker auf der Karte!',

	-- Main Menu
	['mainmenu_subtitle'] = 'Interaktions Menü',
	['mainmenu_gps_button'] = 'GPS',
	['mainmenu_voice_button'] = 'Sprache',
	['gps'] = 'GPS: ~b~%s',
	['approach'] = 'Ansatz: ~b~%s',
	['voice'] = 'Sprache: ~b~%s',

	-- Menu Voice Level
	['voice_whisper'] = 'Flüstern',
	['voice_normal'] = 'Reden',
	['voice_cry'] = 'Schreien',

	-- Inventory Menu
	['inventory_title'] = 'Inventar',
	['inventory_actions_title'] = 'Inventar: Aktion',
	['inventory_use_button'] = 'Benutzen',
	['inventory_give_button'] = 'Geben',
	['inventory_drop_button'] = 'Wegwerfen',

	-- Loadout Menu
	['loadout_title'] = 'Waffen Management',
	['loadout_actions_title'] = 'Waffen: Aktionen',
	['loadout_give_button'] = 'Geben',
	['loadout_givemun_button'] = 'Munition geben',
	['loadout_drop_button'] = 'Wegwerfen',

	-- Wallet Menu
	['wallet_title'] = 'Portmonee',
	['wallet_option_give'] = 'Geben',
	['wallet_option_drop'] = 'Wegwerfen',
	['wallet_job_button'] = 'Fraktion :%s -%s',
	['wallet_job2_button'] = 'Organisation:%s -%s',
	['wallet_money_button'] = 'Geld: $%s',
	['wallet_bankmoney_button'] = 'Bank: $%s',
	['wallet_blackmoney_button'] = 'Schwarzgeld: $%s',
	['wallet_show_idcard_button'] = 'Personalausweis zeigen',
	['wallet_check_idcard_button'] = 'Personalausweis anschauen',
	['wallet_show_driver_button'] = 'Führerschein zeigen',
	['wallet_check_driver_button'] = 'Führerschein anschauen',
	['wallet_show_firearms_button'] = 'Waffen Lizenz geben',
	['wallet_check_firearms_button'] = 'Waffen Lizenz anschauen',

	-- Bills Menu
	['bills_title'] = 'Rechnungen',

	-- Clothes Menu
	['clothes_title'] = 'Kleidung',
	['clothes_torso'] = 'Pullover',
	['clothes_pants'] = 'Hose',
	['clothes_shoes'] = 'Schuhe',
	['clothes_bag'] = 'Rucksack',
	['clothes_bproof'] = 'Schutzwerste',

	-- Accessories Menu
	['accessories_title'] = 'Accessoires',
	['accessories_ears'] = 'Ohrringe',
	['accessories_glasses'] = 'Brillen',
	['accessories_helmet'] = 'Helm / Kappe',
	['accessories_mask'] = 'Maske',

	-- Animation Menu
	['animation_title'] = 'Animations',

	['animation_party_title'] = 'Festivals',
	['animation_party_smoke'] = 'Smoking a cigarette',
	['animation_party_playsong'] = 'Play music',
	['animation_party_dj'] = 'DJ',
	['animation_party_beer'] = 'Beer en Zik',
	['animation_party_dancing'] = 'Make the party',
	['animation_party_airguitar'] = 'Air Guitar',
	['animation_party_shagging'] = 'Air Shagging',
	['animation_party_rock'] = 'Rock n roll',
	['animation_party_drunk'] = 'Stuck on the spot',
	['animation_party_vomit'] = 'Vomit by car',

	['animation_salute_title'] = 'Greetings',
	['animation_salute_saluate'] = 'Greet',
	['animation_salute_serrer'] = 'Shake hands',
	['animation_salute_tchek'] = 'Chek',
	['animation_salute_bandit'] = 'Hi bandit',
	['animation_salute_military'] = 'Hi Military',

	['animation_work_title'] = 'Work',
	['animation_work_suspect'] = 'surrender',
	['animation_work_fisherman'] = 'Fisherman',
	['animation_work_inspect'] = 'Font: investigate',
	['animation_work_radio'] = 'Font: talk on the radio',
	['animation_work_circulation'] = 'Font: circulation',
	['animation_work_binoculars'] = 'Font: binoculars',
	['animation_work_harvest'] = 'Agriculture: harvest',
	['animation_work_repair'] = 'Troubleshooter: repair the engine',
	['animation_work_observe'] = 'Doctor: observe',
	['animation_work_talk'] = 'Taxi: talk to the customer',
	['animation_work_bill'] = 'Taxi: give the bill',
	['animation_work_buy'] = 'Grocer: give the groceries',
	['animation_work_shot'] = 'Bartender: serve a shot',
	['animation_work_picture'] = 'Reporter: Take a picture',
	['animation_work_notes'] = 'All: Take notes',
	['animation_work_hammer'] = 'All: Hammer blow',
	['animation_work_beg'] = 'SDF: Make the round',
	['animation_work_statue'] = 'SDF: Make the statue',

	['animation_mood_title'] = 'Moods',
	['animation_mood_felicitate'] = 'Congratulate',
	['animation_mood_nice'] = 'Super',
	['animation_mood_you'] = 'You',
	['animation_mood_come'] = 'Come',
	['animation_mood_what'] = 'Keskya?',
	['animation_mood_me'] = 'To me',
	['animation_mood_seriously'] = 'I knew it, fuckin',
	['animation_mood_tired'] = 'To be exhausted',
	['animation_mood_shit'] = 'Im in the shit',
	['animation_mood_facepalm'] = 'Facepalm',
	['animation_mood_calm'] = 'Calm down',
	['animation_mood_why'] = 'What did I do?',
	['animation_mood_fear'] = 'Be afraid',
	['animation_mood_fight'] = 'Fight?',
	['animation_mood_notpossible'] = 'Its not Possible!',
	['animation_mood_embrace'] = 'Enlacer',
	['animation_mood_fuckyou'] = 'Finger of Honor',
	['animation_mood_wanker'] = 'Wanker',
	['animation_mood_suicide'] = 'Ball in the head',

	['animation_sports_title'] = 'Sports',
	['animation_sports_muscle'] = 'Show your muscles',
	['animation_sports_weightbar'] = 'Weight bar',
	['animation_sports_pushup'] = 'Make pumps',
	['animation_sports_abs'] = 'Make abs',
	['animation_sports_yoga'] = 'Do yoga',

	['animation_other_title'] = 'Miscellaneous',
	['animation_other_sit'] = 'Sit ',
	['animation_other_waitwall'] = 'Wait against a wall',
	['animation_other_ontheback'] = 'Lying on the back',
	['animation_other_stomach'] = 'Lying on the stomach',
	['animation_other_clean'] = 'Clean',
	['animation_other_cooking'] = 'Prepare to eat',
	['animation_other_search'] = 'Search Position',
	['animation_other_selfie'] = 'Take a selfie',
	['animation_other_door'] = 'Listen to a door',

	['animation_pegi_title'] = 'PEGI 21',
	['animation_pegi_hsuck'] = 'Man getting sucked in the car',
	['animation_pegi_fsuck'] = 'Woman sucks in the car',
	['animation_pegi_hfuck'] = 'Man kiss ** by car',
	['animation_pegi_ffuck'] = 'Woman fucked by car',
	['animation_pegi_scratch'] = 'Scratching the balls',
	['animation_pegi_charm'] = 'Make charm',
	['animation_pegi_golddigger'] = 'pose michto',
	['animation_pegi_breast'] = 'Show his chest',
	['animation_pegi_strip1'] = 'Strip Tease 1',
	['animation_pegi_strip2'] = 'Strip Tease 2',
	['animation_pegi_stripfloor'] = 'Strip Tease on the ground',

	['animation_attitudes_title'] = 'Approach',

	-- Vehicle Menu
	['vehicle_title'] = 'Fahrzeug Management',
	['vehicle_engine_button'] = 'Motor an / aus',
	['vehicle_door_button'] = 'Tür auf / zu',
	['vehicle_hood_button'] = 'Open / Close Hood',
	['vehicle_trunk_button'] = 'Kofferraum öffnen / schließen',
	['vehicle_door_frontleft'] = 'Vorne Links',
	['vehicle_door_frontright'] = 'Vorne Rechts',
	['vehicle_door_backleft'] = 'Hinten Links',
	['vehicle_door_backright'] = 'Hinten Rechts',

	-- Boss Management Menu

	['bossmanagement_title'] = 'Firmen Management',
	['bossmanagement_chest_button'] = 'Unternehmens Geld:',
	['bossmanagement_hire_button'] = 'Rekrutieren',
	['bossmanagement_fire_button'] = 'Feuern',
	['bossmanagement_promote_button'] = 'Befördern',
	['bossmanagement_demote_button'] = 'Dekradieren',

	-- Boss Management 2 Menu

	['bossmanagement2_title'] = 'Organisations Menu',
	['bossmanagement2_chest_button'] = 'Organisations Geld:',
	['bossmanagement2_hire_button'] = 'Rekrutieren',
	['bossmanagement2_fire_button'] = 'Feuern',
	['bossmanagement2_promote_button'] = 'Befördern',
	['bossmanagement2_demote_button'] = 'Dekradieren',

	-- Admin Menu
	['admin_title'] = 'Administastion',
	['admin_goto_button'] = 'Zum Spieler TPn',
	['admin_bring_button'] = 'Spieler zu mir TPn',
	['admin_tpxyz_button'] = 'Zu Cords tpn',
	['admin_noclip_button'] = 'NoClip',
	['admin_godmode_button'] = 'Godmode',
	['admin_ghostmode_button'] = 'Geist Mode',
	['admin_spawnveh_button'] = 'Auto spawnen',
	['admin_repairveh_button'] = 'Fahrzeug Repairen',
	['admin_flipveh_button'] = 'Auto umdrehen',
	['admin_givemoney_button'] = 'Geld geben',
	['admin_givebank_button'] = 'Geld geben (bank) ',
	['admin_givedirtymoney_button'] = 'Schwarzgeld geben',
	['admin_showxyz_button'] = 'Coords an / aus',
	['admin_showname_button'] = 'Playernames an / aus',
	['admin_tpmarker_button'] = 'Zum Marker TPn',
	['admin_revive_button'] = 'Spieler Reviven',
	['admin_changeskin_button'] = 'Aussehen verändern',
	['admin_saveskin_button'] = 'Aussehen speichern'
}