Locales['de'] = {
  -- Inventory
  ['cash'] = 'bargeld',
  ['inventory'] = 'inventar %s / %s',
  ['use'] = 'benutzen',
  ['give'] = 'geben',
  ['remove'] = 'entfernen',
  ['return'] = 'zurück',
  ['give_to'] = 'geben an',
  ['amount'] = 'Betrag',
  ['giveammo'] = 'munition geben',
  ['amountammo'] = 'anzahl der munition',
  ['noammo'] = 'du hast keine munition!',
  ['gave_item'] = 'du gibst ~y~%sx~s~ ~b~%s~s~ an ~y~%s~s~',
  ['received_item'] = 'du empfängst ~y~%sx~s~ ~b~%s~s~ von ~b~%s~s~',
  ['gave_weapon'] = 'du gibst ~b~%s~s~ an ~y~%s~s~',
  ['gave_weapon_ammo'] = 'Du hast ~o~%sx %s~s~ für ~b~%s~s~ an ~y~%s~s~',
  ['gave_weapon_withammo'] = 'du gibst ~b~%s~s~ mit ~o~%sx %s~s~ an ~y~%s~s~',
  ['gave_weapon_hasalready'] = '~y~%s~s~ hat bereits eine(n) ~y~%s~s~',
  ['gave_weapon_noweapon'] = '~y~%s~s~ hat die Waffe nicht',
  ['received_weapon'] = 'du erhälst ~b~%s~s~ von ~b~%s~s~',
  ['received_weapon_ammo'] = 'Du erhälten ~o~%sx %s~s~ für deine ~b~%s~s~ von ~b~%s~s~',
  ['received_weapon_withammo'] = 'du erhälst ~b~%s~s~ mit ~o~%sx %s~s~ von ~b~%s~s~',
  ['received_weapon_hasalready'] = '~b~%s~s~ hat versucht dir eine(n) ~y~%s~s~ zu geben, aber du hast bereits eine(n)',
  ['received_weapon_noweapon'] = '~b~%s~s~ versucht dir Munition zugeben ~y~%s~s~, aber du hast die Waffe nicht',
  ['gave_money'] = 'du gibst ~g~$%s~s~ an ~y~%s~s~',
  ['received_money'] = 'du erhälst ~g~$%s~s~ von ~b~%s~s~',
  ['gave_account_money'] = 'du gibst ~g~$%s~s~ (%s) an ~y~%s~s~',
  ['received_account_money'] = 'du empfängst ~g~$%s~s~ (%s) von ~b~%s~s~',
  ['amount_invalid'] = 'ungültiger Betrag',
  ['players_nearby'] = 'keine Spieler in der Nähe',
  ['ex_inv_lim'] = 'aktion nicht möglich, Inventarlimit überschritten für ~y~%s~s~',
  ['imp_invalid_quantity'] = 'aktion nicht möglich, ungültige Anzahl',
  ['imp_invalid_amount'] = 'aktion nicht möglich, ungültiger Betrag',
  ['threw_standard'] = 'Du wirfst ~y~%sx~s~ ~b~%s~s~',
  ['threw_money'] = 'Du hast weggeworfen ~g~$%s~s~ ~b~cash~s~',
  ['threw_account'] = 'Du hast weggeworfen ~g~$%s~s~ ~b~%s~s~',
  ['threw_weapon'] = 'Du hast weggeworfen ~b~%s~s~',
  ['threw_weapon_ammo'] = 'du hast weggeworfen ~b~%s~s~ mit ~o~%sx %s~s~',
  ['threw_weapon_already'] = 'Du hast bereits diese Waffe',
  ['threw_cannot_pickup'] = 'Du kannst das nicht aufheben weil du diese Waffe bereits hast1!',
  ['threw_pickup_prompt'] = 'Drücke ~y~E~s~ um das Aufzuheben',

  -- Key mapping
  ['keymap_showinventory'] = 'Inventar anzeigen',

  -- Salary related
  ['received_salary'] = 'Du hast dein Gehalt erhalten: ~g~$%s~s~',
  ['received_help'] = 'du hast deine Sozialhilfe erhalten: ~g~$%s~s~',
  ['company_nomoney'] = 'die Firma in der du angestellt bist, ist zu arm um dein Gehalt zu zahlen',
  ['received_paycheck'] = 'erhaltener Gehaltsscheck',
  ['bank'] = 'bank',
  ['black_money'] = 'schwarzgeld',

  ['act_imp'] = 'Aktion nicht möglich',
  ['in_vehicle'] = 'Du kannst Geld nicht im Auto weitergeben',

  -- Commands
  ['setjob'] = 'Job wurde zu einen Spieler gegeben',
  ['id_param'] = 'Die ID des Spielers',
  ['setjob_param2'] = 'Den Job den du vergeben willst',
  ['setjob_param3'] = 'Den Jobrang',
  ['spawn_car'] = 'Auto spawnen',
  ['spawn_car_param'] = 'Name des Autos',
  ['delete_vehicle'] = 'Löscht das Auto wo du drin sitzt',
  ['invalid_account'] = 'Ungültiger Account',
  ['account'] = 'account',
  ['giveaccountmoney'] = 'Gebe Account Geld',
  ['invalid_item'] = 'Ungültiges Item',
  ['item'] = 'item',
  ['giveitem'] = 'Gebe das Item',
  ['weapon'] = 'Waffe',
  ['giveweapon'] = 'Waffe geben',
  ['chat_clear'] = 'Löscht den Chat',
  ['chat_clear_all'] = 'Löscht den Chat für alle',
  ['command_clearinventory'] = 'Löscht dein Inventar',
  ['command_clearloadout'] = 'Löscht deine Waffen',
  ['command_playerid_param'] = 'Bestimmte Spieler ID, freilassen für dich selbst',

  -- Locale settings
  ['locale_digit_grouping_symbol'] = ' ',
  ['locale_currency'] = '$%s',

  -- Weapons
  ['weapon_knife'] = 'Messer',
  ['weapon_nightstick'] = 'Schlagstock',
  ['weapon_hammer'] = 'Hammer',
  ['weapon_bat'] = 'Schläger',
  ['weapon_golfclub'] = 'Golfschläger',
  ['weapon_crowbar'] = 'Brecheisen',
  ['weapon_pistol'] = 'Pistole',
  ['weapon_combatpistol'] = 'Kampfpistole',
  ['weapon_appistol'] = 'AP Pistole',
  ['weapon_pistol50'] = 'Pistole .50',
  ['weapon_microsmg'] = 'Mikro SMG',
  ['weapon_smg'] = 'SMG',
  ['weapon_assaultsmg'] = 'Kampf SMG',
  ['weapon_assaultrifle'] = 'AK',
  ['weapon_carbinerifle'] = 'Karabinergewehr',
  ['weapon_advancedrifle'] = 'Advancedgewehr',
  ['weapon_mg'] = 'MG',
  ['weapon_combatmg'] = 'Kampf MG',
  ['weapon_pumpshotgun'] = 'Schrotflinte',
  ['weapon_sawnoffshotgun'] = 'Abgesägte Schrotflinte',
  ['weapon_assaultshotgun'] = 'Kampf Schrotflinte',
  ['weapon_bullpupshotgun'] = 'Bullpup Schrotflinte',
  ['weapon_stungun'] = 'Taser',
  ['weapon_sniperrifle'] = 'Scharfschützengewehr',
  ['weapon_heavysniper'] = 'Schweres Sniper',
  ['weapon_grenadelauncher'] = 'Granatwerfer',
  ['weapon_rpg'] = 'RPG',
  ['weapon_minigun'] = 'Minigun',
  ['weapon_grenade'] = 'Granate',
  ['weapon_stickybomb'] = 'Haftbombe',
  ['weapon_smokegrenade'] = 'Rauchgranate',
  ['weapon_bzgas'] = 'BZ Gas',
  ['weapon_molotov'] = 'Molotov Cocktail',
  ['weapon_fireextinguisher'] = 'Feuerlöscher',
  ['weapon_petrolcan'] = 'Benzinkanister',
  ['weapon_ball'] = 'Ball',
  ['weapon_snspistol'] = 'SNS Pistole',
  ['weapon_bottle'] = 'Flasche',
  ['weapon_gusenberg'] = 'Gusenberg',
  ['weapon_specialcarbine'] = 'Spezialkarabiner',
  ['weapon_heavypistol'] = 'Schwere Pistole',
  ['weapon_bullpuprifle'] = 'Bullpupgewehr',
  ['weapon_dagger'] = 'Dolch',
  ['weapon_vintagepistol'] = 'Vintage Pistole',
  ['weapon_firework'] = 'Feuerwerk',
  ['weapon_musket'] = 'Muskete',
  ['weapon_heavyshotgun'] = 'Schwere Schrotflinte',
  ['weapon_marksmanrifle'] = 'Marksmangewehr',
  ['weapon_hominglauncher'] = 'Homing Launcher',
  ['weapon_proxmine'] = 'Annäherungsmine',
  ['weapon_snowball'] = 'Schneeball',
  ['weapon_flaregun'] = 'Leuchtpistole',
  ['weapon_combatpdw'] = 'Kampf PDW',
  ['weapon_marksmanpistol'] = 'Marksman Pistole',
  ['weapon_knuckle'] = 'Schlagring',
  ['weapon_hatchet'] = 'Axt',
  ['weapon_railgun'] = 'Railgun',
  ['weapon_machete'] = 'Machete',
  ['weapon_machinepistol'] = 'Maschinenpistole',
  ['weapon_switchblade'] = 'Klappmesser',
  ['weapon_revolver'] = 'Schwerer Revolver',
  ['weapon_dbshotgun'] = 'Doppelläufige Schrotflinte',
  ['weapon_compactrifle'] = 'Kampfgewehr',
  ['weapon_autoshotgun'] = 'Auto Shotgun',
  ['weapon_battleaxe'] = 'Kampfaxt',
  ['weapon_compactlauncher'] = 'Kompakt Launcher',
  ['weapon_minismg'] = 'Mini SMG',
  ['weapon_pipebomb'] = 'Rohrbombe',
  ['weapon_poolcue'] = 'Kö',
  ['weapon_wrench'] = 'Rohrzange',
  ['weapon_flashlight'] = 'Taschenlampe',
  ['gadget_parachute'] = 'Fallschirm',
  ['weapon_flare'] = 'Leuchtpistole',
  ['weapon_doubleaction'] = 'double-Action Revolver',

  -- Weapon Components
  ['component_clip_default'] = 'Normales Magazin',
  ['component_clip_extended'] = 'Großes Magazin',
  ['component_clip_drum'] = 'Trommel Magazin',
  ['component_clip_box'] = 'Box Magazin',
  ['component_flashlight'] = 'Taschenlampe',
  ['component_scope'] = 'Visier',
  ['component_scope_advanced'] = 'Erweitertes Visier',
  ['component_suppressor'] = 'Schalldämpfer',
  ['component_grip'] = 'Griff',
  ['component_luxary_finish'] = 'Luxuriöser Waffen Skin',

  -- Weapon Ammo
  ['ammo_rounds'] = 'round(s)',
  ['ammo_shells'] = 'shell(s)',
  ['ammo_charge'] = 'charge',
  ['ammo_petrol'] = 'gallons of fuel',
  ['ammo_firework'] = 'firework(s)',
  ['ammo_rockets'] = 'rocket(s)',
  ['ammo_grenadelauncher'] = 'grenade(s)',
  ['ammo_grenade'] = 'grenade(s)',
  ['ammo_stickybomb'] = 'bomb(s)',
  ['ammo_pipebomb'] = 'bomb(s)',
  ['ammo_smokebomb'] = 'bomb(s)',
  ['ammo_molotov'] = 'cocktail(s)',
  ['ammo_proxmine'] = 'mine(s)',
  ['ammo_bzgas'] = 'can(s)',
  ['ammo_ball'] = 'ball(s)',
  ['ammo_snowball'] = 'snowball(s)',
  ['ammo_flare'] = 'flare(s)',
  ['ammo_flaregun'] = 'flare(s)',

  -- Weapon Tints
  ['tint_default'] = 'default skin',
  ['tint_green'] = 'green skin',
  ['tint_gold'] = 'gold skin',
  ['tint_pink'] = 'pink skin',
  ['tint_army'] = 'army skin',
  ['tint_lspd'] = 'blue skin',
  ['tint_orange'] = 'orange skin',
  ['tint_platinum'] = 'platinum skin',
}
