Locales ['en'] = {
  ['valid_purchase'] = 'Kauf bestätigen?',
  ['yes'] = 'Ja (<span style="color: green;">$%s</span>)',
  ['no'] = 'Nein',
  ['helmet'] = 'Helm / Hut',
  ['glasses'] = 'Brille',
  ['mask'] = 'Maske',
  ['ears'] = 'Ohrringe',
  ['shop'] = '%s Shop',
  ['set_unset'] = 'An / aus ziehen',
  ['not_enough_money'] = 'Du hast nicht genug Geld.',
  ['press_access'] = 'Drücke ~INPUT_CONTEXT~ um das Menü zuöffnen',
  ['accessories_blip'] = 'Accessoires',
  ['no_ears'] = 'Du hast keine Ohrringe',
  ['no_glasses'] = 'Du hast keine Brille',
  ['no_helmet'] = 'Du hast kein Helm',
  ['no_mask'] = 'Du hast keine Maske',
  ['you_paid'] = 'Du hast ~g~$%s~s~ bezahlt',
}
